<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/profile"
        android:layout_marginTop="-20dp"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/tv_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gugum Saefulah"
        android:layout_marginTop="130dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="451dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:layout_marginHorizontal="35dp"
        android:background="@drawable/button_shape1"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="30dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email : "
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gugumsz57@gmail.com"
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="jenis kelamin : "
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/tv_jk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laki-laki"
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Umur : "
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/tv_umur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18"
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat : "
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/tv_alamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Majalengka"
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp"/>


        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_ubah"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Ubah Profile"
            app:cornerRadius="15dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#F67B71"
            android:text="Logout"
            app:cornerRadius="15dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </LinearLayout>

    <ProgressBar
        android:visibility="gone"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:id="@+id/pb"
        android:layout_centerInParent="true"/>



</RelativeLayout>